<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Figures</title>
  <style media="screen">
    .rblue {
      width: 100px;
      height: 100px;
      background-color: blue;
      display: block;
      position: relative;
      animation: color1 5s alternate infinite;
    }
    .rred {
      height: 100px;
      width: 100px;
      background-color: red;
      display: block;
      position: absolute;
      left: 120px;
      top: 0;
      animation: big1 3s infinite;
    }

  .rorange {
  width: 100px;
  height: 100px;
  background-color: orange;
  position: relative;
  animation: move1 5s infinite;
}
#div3 {animation-timing-function: cubic-bezier(.17,.67,.88,.41);}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}

  .cblue {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: blue;
    position: relative;
    animation: jump1 .5s alternate-reverse infinite;
  }
  .cred {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: red;
    position: relative;
    animation: move2 2s infinite;
  }
  .corange {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: orange;
    position: relative;
    top: -500px;
    left: 700px;
    animation: scale 3s infinite;
  }
  .cpurple {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: purple;
    position: absolute;
    animation: radial 3s infinite;
  }
  .cgreen {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: green;
    position: absolute;
    top: 1000px;
    left: 700px;
    animation: fly 6s normal;
  }

  /* keyframes */
    @keyframes color1 {
      from {background-color: blue;}
      to {background-color: yellow;}
    }
    @keyframes big1 {
      0% {height: 100px; width: 100px;}
      50% {height: 200px; width: 200px}
      100% {height: 100px; width: 100px;}
    }
    @keyframes move1 {
      from {left: 0px;}
      to {left: 300px;}
    }
    @keyframes jump1 {
      0% {top: 0; left: 0;}
      25% {top: -100px; left: 40px;}
      50% {top: 0; left: 80px;}
      75% {top: -60px; left: 120px;}
      100% {top: 0; left: 160px;}
    }
    @keyframes move2 {
      from {top: 0; left: 0;}
      to { top: -400px; left: 300px;}
    }
    @keyframes scale {
      0% {height: 300px; width: 300px; background-color: orange;}
      50% {height: 100px; width: 100px; background-color: yellow;}
      100% {height: 50px; width: 50px; background-color: green;}
    }
    @keyframes radial {
      0% {top:300; left: 800;}
      15% {top:320px; left: 820px;}
      30% {top:340px; left: 840px;}
      45% {top:360px; left: 860px;}
      60% {top:340px; left: 880px;}
      75%  {top:320px; left: 860px;}
      100% {top: 300; left: 840px;}
    }
    @keyframes fly {
      0% {top: 600px; left: 700px;}
      20% {top: 680px; left: 700px;}
      100% {top: -1000px; left: 700px;}
    }
  </style>
</head>
<body>
<div class="rblue"></div>
<div class="rred"></div>
<div id="div3" class="rorange" >
  <p>пробую</p>
</div>
<div id="div4" class="rorange">
  <p>разные</p>
</div>
<div id="div5" class="rorange">
  <p>анимашки</p>
</div>
<!-- rectangles -->
<div  class="cblue"></div>
<div  class="cred"></div>
<div  class="corange"></div>
<div  class="cpurple"></div>
<div  class="cgreen"></div>
<!-- circles -->
</body>
</html>
